<!doctype HTML>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153501459-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());

      gtag("config", "UA-153501459-1");
    </script>

    <meta charset="utf-8">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="aframe-ar.min.js"></script>
  </head>

  <body style="margin : 0; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      loading-screen="dotsColor: black; backgroundColor: white"
      arjs="sourceType: webcam; detectionMode: mono; debugUIEnabled: false;"
      embedded
    >
      <a-assets>
        <a-asset-item id="sculpture" src="emissario.gltf"></a-asset-item>
      </a-assets>

      <a-marker
        type="pattern"
        url="marker.patt"
        size="5"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
      >
        <a-entity
          gltf-model="#sculpture"
          position="-2 1 0"
        >
        </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
